*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template:
        "a b" 1fr
        "a c" 4.5fr
        / 1fr 4fr;
}






/* ---------- NAVIGATION ---------- */

nav {
    background-color: #1992d4;
    grid-area: a;
}

nav>ul {
    display: grid;
    grid-auto-rows: min-content;
    list-style: none;
    gap: 20px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    /* ^align icons & text to center; shrink nav as when expanding to 16:9 it is way too big column wise */
}

nav li:first-child {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-inline-start: 35px;
    padding-block-start: 15px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu>.mdi {
    padding-inline-start: 50px;
}

.mdi {
    font-size: 25px;
}

h1 {
    font-weight: 600;
    font-size: 1.6rem;
}



/* menu icons */

#open-menu {
    font-size: 60px;
}





.row-gap {
    padding-block: 5px;
}






/* ---------- HEADER ---------- */

header {
    background-color: white;
    padding-inline: 40px 60px;
    padding-block-end: 10px;
    grid-area: b;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px 40px;
}


/* ----- First row ----- */

header .mdi {
    height: min-content;
    width: min-content;
}

.search {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-self: flex-start;
    gap: 15px;
    grid-column: 1 / -2;
    width: 80%;
}

#search-icon {
    font-size: 25px;
    cursor: pointer;
}

.search-bar {
    background-color: #e2e8f0;
    height: 30px;
    border-radius: 15px;
    min-width: 100px;
    flex: 1;
    cursor: text;
}

.notifs {
    display: flex;
    gap: 55px;
    align-items: center;
    justify-self: center;
    grid-column: span 1 / -1;
}

#notif-icon {
    cursor: pointer;
}

.profile-pic {
    height: 40px;
    cursor: pointer;
}

.notifs>p {
    font-size: 1.1rem;
    text-align: center;
    white-space: pre;
    font-weight: 600;
    cursor: pointer;
}


/* ----- Second row ----- */

.intro {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-self: flex-start;
    gap: 15px;
    grid-column: 1 / -2;
    background-color: #e2e8f0;
    border-radius: 30px;
    padding-inline-end: 20px;
}

.intro>p {
    white-space: pre-line;
    font-size: 0.8rem;
    font-weight: 700;
}

.intro span {
    font-size: 1.3rem;
}

.large-pic {
    height: 60px;
    transition: transform 1s ease-in-out 10ms;
}

.large-pic:hover {
    transform: rotate(360deg);
}

.inputs {
    display: flex;
    gap: 25px;
    justify-self: flex-end;
    grid-column: span 1 / -1;
}

input {
    background-color: #1992d4;
    color: white;
    border: none;
    border-radius: 25px;
    height: 35px;
    width: 95px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
}






/* ---------- MAIN ---------- */

main {
    overflow-y: scroll;
    background-color: #e2e8f0;
    grid-area: c;
    padding: 60px 30px 60px 20px;
    display: grid;
    gap: 40px 25px;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
}

/* main>p {
    text-align: justify;
} */

h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
    gap: 30px 25px;
    grid-area: projects;
}

#projects p {
    color: #636363;
}

#projects::before {
    content: "Your Projects";
    position: absolute;
    top: -35px;
    font-size: 1.2rem;
    font-weight: 600;
}

#projects>div:nth-child(3) {
    grid-row: span 2;
}

#projects>div:nth-child(5) {
    grid-row: span 2;
}

h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.project {
    background: linear-gradient(90deg, #f0b429 0%, #f0b429 2.5%, white 2.5%, white 100%);
    border-radius: 9px;
    padding: 30px;
    display: flex;
    flex-flow: column wrap;
    min-height: 250px;
    row-gap: 10px;
}

.project>article {
    display: flex;
    flex-flow: column;
}

article>figure {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 3px;
}

figcaption {
    align-self: flex-start;
    padding-inline-start: 15px;
    font-size: 0.7rem;
}

figcaption>a {
    text-decoration: none;
    color: #636363;
}

.project img {
    width: 90%;
    height: auto;
    margin-block-start: 20px;
    border: 5px solid #f0b429;
    border-radius: 9px;
}

.project-icons {
    display: flex;
    align-self: flex-end;
    margin-block-start: auto;
    gap: 15px;
}

.project-icons>span {
    cursor: pointer;
}

#announcement p,
#trendings p {
    color: #636363;
    font-size: 0.8rem;
}

#announcement ul,
#trendings ul {
    list-style: none;
}

#announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: min-content;
}

#announcement {
    background-color: white;
    border-radius: 9px;
    padding: 30px;
}

#announcement ul {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
}

#announcement p {
    padding-block-end: 20px;
    border-block-end: 1px #636363 solid;
}

#last p {
    padding-block-end: 0px;
    border-block-end: none;
}

#trendings {
    grid-area: trending;
    display: grid;
    grid-template-rows: min-content;
}

#trending {
    background-color: white;
    border-radius: 9px;
}







/* ---------- @ RULES ---------- */